In [1]:
import pandas as pd

In [2]:
input_statsfile_path = '/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie/PCa_ukb_step2_BT.regenie'
output_statsfile_path = '../PCa_ukb_step2_BT.regenie.for_fuma'

In [3]:
data = pd.read_csv(input_statsfile_path,sep=' ')
data

,CHROM,GENPOS,ID,ALLELE0,ALLELE1,A1FREQ,INFO,N,TEST,BETA,SE,CHISQ,LOG10P
0,1,10177,rs367896724,A,AC,0.399127,0.465874,181551,ADD,0.043175,0.025688,2.824780,1.032360
1,1,10235,rs540431307,T,TA,0.000336,0.189403,181551,ADD,-0.116427,1.135970,0.010504,0.036984
2,1,10352,rs201106462,T,TA,0.392646,0.443736,181551,ADD,0.034425,0.026035,1.748320,0.730281
3,1,10511,rs534229142,G,A,0.001253,0.438292,181551,ADD,0.529827,0.356864,2.204260,0.861287
4,1,10539,rs537182016,C,A,0.000508,0.178469,181551,ADD,1.034390,0.858804,1.450710,0.641277
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59422675,22,51241102,rs533336397,T,C,0.000157,0.268413,181551,ADD,-0.583526,1.221240,0.228308,0.198746
59422676,22,51241285,rs7287738,T,G,0.000593,0.125876,181551,ADD,0.670775,0.993029,0.456278,0.301579
59422677,22,51241386,rs568168135,C,G,0.009377,0.389850,181551,ADD,0.251821,0.142152,3.138180,1.116460
59422678,22,51244163,rs199560686,A,G,0.000035,0.146007,181551,ADD,-0.153899,0.979922,0.024666,0.057891
59422679,22,51244237,rs575160859,C,T,0.013080,0.494355,181551,ADD,0.052834,0.105632,0.250171,0.209747

In [4]:
data = data.rename(columns={
    'ID':'SNP',
    'CHROM':'CHR',
    'GENPOS':'BP',
    'ALLELE0':'A2',
    'ALLELE1':'A1',
    'BETA':'Beta',
})

In [9]:
data['P'] = 10**-data['LOG10P']

In [15]:
subdata = data[['SNP','CHR','BP','A1','A2','P','Beta','SE']]
subdata

                  SNP  CHR        BP  A1 A2         P      Beta        SE
0         rs367896724    1     10177  AC  A  0.092820  0.043175  0.025688
1         rs540431307    1     10235  TA  T  0.918367 -0.116427  1.135970
2         rs201106462    1     10352  TA  T  0.186088  0.034425  0.026035
3         rs534229142    1     10511   A  G  0.137630  0.529827  0.356864
4         rs537182016    1     10539   A  C  0.228414  1.034390  0.858804
...               ...  ...       ...  .. ..       ...       ...       ...
59422675  rs533336397   22  51241102   C  T  0.632782 -0.583526  1.221240
59422676    rs7287738   22  51241285   G  T  0.499368  0.670775  0.993029
59422677  rs568168135   22  51241386   G  C  0.076479  0.251821  0.142152
59422678  rs199560686   22  51244163   G  A  0.875203 -0.153899  0.979922
59422679  rs575160859   22  51244237   T  C  0.616954  0.052834  0.105632

[59422680 rows x 8 columns]

In [16]:
subdata = subdata.loc[subdata['SNP'].str.startswith('rs')]
subdata

                  SNP  CHR        BP  A1 A2         P      Beta        SE
0         rs367896724    1     10177  AC  A  0.092820  0.043175  0.025688
1         rs540431307    1     10235  TA  T  0.918367 -0.116427  1.135970
2         rs201106462    1     10352  TA  T  0.186088  0.034425  0.026035
3         rs534229142    1     10511   A  G  0.137630  0.529827  0.356864
4         rs537182016    1     10539   A  C  0.228414  1.034390  0.858804
...               ...  ...       ...  .. ..       ...       ...       ...
59422675  rs533336397   22  51241102   C  T  0.632782 -0.583526  1.221240
59422676    rs7287738   22  51241285   G  T  0.499368  0.670775  0.993029
59422677  rs568168135   22  51241386   G  C  0.076479  0.251821  0.142152
59422678  rs199560686   22  51244163   G  A  0.875203 -0.153899  0.979922
59422679  rs575160859   22  51244237   T  C  0.616954  0.052834  0.105632

[54850040 rows x 8 columns]

In [26]:
subdata = subdata.loc[subdata['P']<0.1]
subdata

                  SNP  CHR        BP  A1 A2         P       Beta         SE
0         rs367896724    1     10177  AC  A  0.092820   0.043175   0.025688
30        rs546169444    1     14464   T  A  0.058355  -0.062446   0.032987
39        rs199856693    1     14933   A  G  0.022502  -0.152520   0.067822
52          rs2691315    1     15820   T  G  0.052888  -0.059394   0.030682
53        rs556025965    1     15849   T  C  0.099986  -9.614910   5.845190
...               ...  ...       ...  .. ..       ...        ...        ...
59422589  rs377203647   22  51234292   G  A  0.058685  29.655900  15.686500
59422597  rs576608205   22  51234450   A  G  0.043130   1.189580   0.530285
59422640  rs570924129   22  51237533   A  C  0.066235   7.000840   3.811380
59422672  rs529322970   22  51240084   C  G  0.085292   0.540667   0.314201
59422677  rs568168135   22  51241386   G  C  0.076479   0.251821   0.142152

[3853778 rows x 8 columns]

In [27]:
subdata.to_csv(output_statsfile_path,sep=' ',index=False)