In [1]:
from matplotlib import pyplot as plt
import pandas as pd
import numpy as np

In [2]:
in_path = '/mnt/stsi/stsi1/ptseng/UKBB_Resources/phenos/torkamani_request.txt'
pc_path = '/mnt/stsi/stsi1/sfchen/210301_ukbb_pca/bigsnpr_pca_ukbb_488371.csv'
raw_out_path = '/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie/regenie_input/PCa_covar_raw.txt'
out_path = '/gpfs/home/ptseng/Torkamani_Projects/20210830_PCa_UKBB/regenie/regenie_input/PCa_covar.txt'

In [3]:
def find_index(input_list,targets):
    index = 0
    index_list = []
    for element in input_list:
        for target in targets:
            if element == target:
                targets.remove(target)
                index_list.append(index)
        index += 1
    return (index_list,targets)

In [4]:
columns_of_interest = ['f.31.0.0','f.34.0.0']

first_line = True
with open(out_path,'w') as outfile:
    with open(in_path,'r') as infile:
        for line in infile:
            line = list(line[:-1].split(' '))
            if first_line:
                (indices, missing) = find_index(line, columns_of_interest)
                print(indices)
                print(missing)
                first_line = False
            output_list = line[:2] + [line[index] for index in indices]
            output_line = ' '.join(output_list) + '\n'
            outfile.write(output_line)

[6, 7]
[]

In [5]:
data = pd.read_csv(out_path,sep=' ',low_memory=False)
data.head()

       FID      IID  f.31.0.0  f.34.0.0
0  1000013  1000013       1.0    1941.0
1  1000024  1000024       0.0    1959.0
2  1000036  1000036       1.0    1945.0
3  1000048  1000048       1.0    1947.0
4  1000055  1000055       0.0    1944.0

In [6]:
pc = pd.read_csv(pc_path,low_memory=False)
pc.head()

,Unnamed: 0,PC1,PC2,PC3,PC4,PC5,PC6,PC7,PC8,PC9,...,PC12,PC13,PC14,PC15,PC16,PC17,PC18,PC19,PC20,pop_UKBB
0,-1,-195.760617,61.612740,4.679497,-6.489059,0.409499,0.250342,-1.498875,-2.535403,0.534753,...,1.275952,-4.044185,1.232074,-1.615948,4.680193,-0.885224,0.091946,0.445962,1.502939,NaN
1,-2,6.032428,2.649931,0.429739,2.863999,-4.285325,0.590410,2.069637,0.065346,3.707674,...,1.515505,1.758885,0.363705,-0.156096,-1.116444,-1.002545,-0.361225,-3.594374,-1.198614,NaN
2,-3,8.469874,1.966632,-0.339902,-4.246494,8.645955,0.302820,1.394637,1.272743,-3.383194,...,-2.992418,0.162633,0.843470,2.310012,-3.676293,-3.131343,-0.983622,-1.061131,-4.568804,NaN
3,-4,6.501635,0.748426,-0.093968,-0.243500,-3.070789,-0.852414,-1.279261,2.728370,-2.849084,...,0.679097,-0.040253,-1.591356,-0.254817,-0.084085,1.480715,-1.468695,-0.906197,-3.387277,NaN
4,-5,6.932398,3.910559,0.786199,2.008617,-7.914667,-5.594193,-2.822940,1.059656,-0.571545,...,-1.908615,2.668203,-0.791148,0.133818,-2.750164,-0.027363,-0.437290,-0.000992,1.932797,NaN

In [7]:
pc = pc.rename(columns = {'Unnamed: 0':'IID'})

In [8]:
data = data.merge(pc)
data.head()

,FID,IID,f.31.0.0,f.34.0.0,PC1,PC2,PC3,PC4,PC5,PC6,...,PC12,PC13,PC14,PC15,PC16,PC17,PC18,PC19,PC20,pop_UKBB
0,1000013,1000013,1.0,1941.0,7.471082,3.122727,3.280820,-3.857764,6.397891,-0.383565,...,-5.124988,-0.972406,0.809395,-0.972541,-0.605139,-0.934138,-0.673498,2.067049,1.280302,British
1,1000024,1000024,0.0,1959.0,6.442817,0.912903,1.122728,2.627479,-3.539313,0.131055,...,3.009652,1.723074,-0.201668,0.183420,0.797045,-0.547395,-0.961489,-0.111045,-0.593832,British
2,1000036,1000036,1.0,1945.0,5.074560,1.929662,3.371927,-1.059011,-1.822630,-1.011616,...,-6.889963,-1.100357,-5.257148,0.868158,3.761712,4.591923,3.944592,-0.197559,-2.167719,British
3,1000048,1000048,1.0,1947.0,7.890433,1.544158,1.284649,-3.157311,2.712515,-0.830233,...,1.218826,-3.471926,1.685526,-0.479996,-2.504875,-0.597253,-0.613199,-0.336879,1.084762,British
4,1000055,1000055,0.0,1944.0,8.002224,0.724468,1.573545,0.021986,-3.137634,2.315400,...,0.454292,1.347735,-7.924834,-1.719793,-1.660753,-1.205269,-0.104261,-0.050626,1.352033,British

In [9]:
data.loc[:,'f.31.0.0'] = data.loc[:,'f.31.0.0'].astype(pd.Int64Dtype())
data.loc[:,'f.34.0.0'] = data.loc[:,'f.34.0.0'].astype(pd.Int64Dtype())

In [10]:
data['age'] = 2020 - data['f.34.0.0']

In [11]:
subdata = data[(['FID','IID','age']+[f'PC{i}' for i in range(1,21)])]
subdata = subdata.loc[subdata['age'].notna()]
subdata.head()

,FID,IID,age,PC1,PC2,PC3,PC4,PC5,PC6,PC7,...,PC11,PC12,PC13,PC14,PC15,PC16,PC17,PC18,PC19,PC20
0,1000013,1000013,79,7.471082,3.122727,3.280820,-3.857764,6.397891,-0.383565,1.021321,...,2.566787,-5.124988,-0.972406,0.809395,-0.972541,-0.605139,-0.934138,-0.673498,2.067049,1.280302
1,1000024,1000024,61,6.442817,0.912903,1.122728,2.627479,-3.539313,0.131055,0.164534,...,2.340468,3.009652,1.723074,-0.201668,0.183420,0.797045,-0.547395,-0.961489,-0.111045,-0.593832
2,1000036,1000036,75,5.074560,1.929662,3.371927,-1.059011,-1.822630,-1.011616,-3.955545,...,0.739957,-6.889963,-1.100357,-5.257148,0.868158,3.761712,4.591923,3.944592,-0.197559,-2.167719
3,1000048,1000048,73,7.890433,1.544158,1.284649,-3.157311,2.712515,-0.830233,-0.936476,...,1.937873,1.218826,-3.471926,1.685526,-0.479996,-2.504875,-0.597253,-0.613199,-0.336879,1.084762
4,1000055,1000055,76,8.002224,0.724468,1.573545,0.021986,-3.137634,2.315400,-0.328064,...,-0.574600,0.454292,1.347735,-7.924834,-1.719793,-1.660753,-1.205269,-0.104261,-0.050626,1.352033

In [12]:
subdata.to_csv(out_path2,sep=' ',index=False)

In [13]:
data.head()

,FID,IID,f.31.0.0,f.34.0.0,PC1,PC2,PC3,PC4,PC5,PC6,...,PC13,PC14,PC15,PC16,PC17,PC18,PC19,PC20,pop_UKBB,age
0,1000013,1000013,1,1941,7.471082,3.122727,3.280820,-3.857764,6.397891,-0.383565,...,-0.972406,0.809395,-0.972541,-0.605139,-0.934138,-0.673498,2.067049,1.280302,British,79
1,1000024,1000024,0,1959,6.442817,0.912903,1.122728,2.627479,-3.539313,0.131055,...,1.723074,-0.201668,0.183420,0.797045,-0.547395,-0.961489,-0.111045,-0.593832,British,61
2,1000036,1000036,1,1945,5.074560,1.929662,3.371927,-1.059011,-1.822630,-1.011616,...,-1.100357,-5.257148,0.868158,3.761712,4.591923,3.944592,-0.197559,-2.167719,British,75
3,1000048,1000048,1,1947,7.890433,1.544158,1.284649,-3.157311,2.712515,-0.830233,...,-3.471926,1.685526,-0.479996,-2.504875,-0.597253,-0.613199,-0.336879,1.084762,British,73
4,1000055,1000055,0,1944,8.002224,0.724468,1.573545,0.021986,-3.137634,2.315400,...,1.347735,-7.924834,-1.719793,-1.660753,-1.205269,-0.104261,-0.050626,1.352033,British,76

In [14]:
only_female = data.loc[data['f.31.0.0'] == 0]

In [15]:
only_female[['FID','IID']].to_csv('exclude_female.txt',header=False,index=False,sep=' ')

In [49]:
exclude_female = pd.read_csv('exclude_female.txt',header=None,sep=' ')
exclude_female.head()

         0        1
0  1000024  1000024
1  1000055  1000055
2  1000067  1000067
3  1000080  1000080
4  1000123  1000123

In [50]:
exclude_nonPCa_Ca = pd.read_csv('exclude_nonPCa_Ca.txt',header=None,sep=' ')
exclude_nonPCa_Ca.head()

         0        1
0  1000263  1000263
1  1000281  1000281
2  1000327  1000327
3  1000349  1000349
4  1000373  1000373

In [51]:
len(exclude_female)

264688

In [52]:
len(exclude_nonPCa_Ca)

77076

In [53]:
merged = exclude_female.merge(exclude_nonPCa_Ca,how='inner')

In [54]:
merged

             0        1
0      1000263  1000263
1      1000281  1000281
2      1000349  1000349
3      1000386  1000386
4      1000416  1000416
...        ...      ...
45346  6024814  6024814
45347  6024944  6024944
45348  6024969  6024969
45349  6025012  6025012
45350  6025049  6025049

[45351 rows x 2 columns]

In [55]:
merged.to_csv('excluded_individuals.remove',header=False,index=False,sep=' ')